org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Mod Properties
mod_id=apocalypse
mod_name=Apocalypse: Countdown
mod_license=GNU GPLv3
mod_version=1.0.1
mod_group_id=safro.apocalypse
mod_authors=Safro
mod_description=Start an apocalypse in your world!

## Optional Dependencies
ws_version=5619741